<!DOCTYPE html>
<html>
<head>
    <title>Nandoso Restraunts</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/index.js"></script>
    <script src="Scripts/SpecialModule.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Lemon|Permanent+Marker|Quicksand' rel='stylesheet' type='text/css'>
    <link href="Content/style.css" rel="stylesheet" />
    
    <style>
        .body{
            background-color: blue !important;
        }
        .navbar-brand {
            position: absolute;
            width: 100%;
            left: 0;
            top: 10%;
            text-align: center;
            margin: auto;
        }

        .navbar-custom {
            background-color: #371204;
                line-height: 150px;
                height: 75px;
                padding-top: 0;
        }

        .nandoscustom {
            color: #1EFF7E !important;
        }

        .color-me {
            color: #FF0000 !important;
            text-decoration: none;
        }

        #NandosoHeader{
            color: #FF0000 !important;
            text-decoration: none; 
        }


        h1,h2 {
            font-family: 'Permanent Marker';
            color: white !important;
        }
        p{
            font-family: 'Quicksand';
            color: white/*#000000*/ !important;
            font-weight: bold
        }
        .brandfont {
            font-family: 'Lemon';
            font-size: 60px;
        }
        #myCarousel{
            width: 100%;
            height: 400px;
            margin: auto;
            padding: 0;
        }
        .img-responsive {
            margin: 0 auto;
        }

        .menupadding{
            margin: 0;
            padding: 0;
        }

        /*Adding a background to a div element*/
        .bgimg{
            background: black !important;
        }

        /*

          <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="Pictures/C00.png" />
                    </div>

                    <div class="item">
                        <img src="Pictures/C01.png" />
                    </div>

                    <div class="item">
                        <a href="https://www.facebook.com/Nandos/?brand_redir=132197613478974"><img src="Pictures/C02.png" /></a>
                    </div>
                    <div class="item">
                        <img src="Pictures/C03.png" />
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        */
    </style>
</head>
<body class="col-md-12">
    <header>
    <!--Navigation Header--> 
    <nav class="nav navbar navbar-default navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand"> <!---->
                    <span class="nandoscustom glyphicon glyphicon-grain"></span>
                    <span class="color-me headerfont"><a href="index.html" id="NandosoHeader">Nandoso</a></span>
                    <span class="nandoscustom glyphicon glyphicon-grain"></span>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <!--ImageButtons placed before carousel-->
    <div class="container-fluid ">
        <div class="row">
            <div class="col-lg-12 col-sm-6">
                <a href="Menu.html"><img class=" img-responsive center-block" id="#myCarousel" alt="Menu" src="Pictures/menu2chalk.jpg" /></a>
            </div>
            <div class="col-lg-12 col-sm-6">
                <a href="location.html"><img class=" img-responsive center-block" id="#myCarousel" alt="Locations" src=" Pictures/location23.PNG" /></a>
            </div>
        </div>
    </div>
    <!--Image Carousel-->

    <!--Loads the Daily Specials; Inputs from API-->
    <div>
        <h1 class="text-center brandfont page-header">Daily Specials</h1>
    </div>
    <div>
    </div>
    <div class="col-sm12 specials-fonts text-center bgimg" id="specialsWall"></div>
    <!--Disquss Comment System-->
    <div class="container text-center ">
        <h1>Let us know what you think!</h1>
        <div id="disqus_thread"></div>
            <script>
                /**
                * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//nandoso-hamish.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments.</a></noscript>
    </div>
</body>
</html>
